# Giggle Tech OSC Router Configuration

[Setup]
# Port listening for OSC (Default: 9001)
port_rx = 9001

# IP Addresses of Headpat Devices
# Enter your device IP address here
 device_ips = YOUR.DEVICE.IP.HERE

# Example of how to enter multiple device IPs:
# device_ips = 192.168.1.69 192.168.1.70 192.168.1.99 192.168.1.72

# Unity Proximity Parameters
# Specify the Unity proximity parameter
#proximity_parameters_multi = proximity_01

# Example of how to use multiple devices:
# proximity_parameters_multi = proximity_01 proximity_02 proximity_03 proximity_04

# Maximum Speed Parameter
max_speed_parameter = max_speed

# Velocity Control Mode (True = Velocity / False = Proximity)
# Note: This mode is not tested for multiple devices. Refer to Discord for more information.
# Adjustments can be made in the advanced section below.
advanced_mode = false

[Config]
# Minimum Speed of Haptic Motor (5-100)
min_speed = 2

# Maximum Speed of Haptic Motor (Recommended: 5-25)
max_speed = 25

# Maximum Speed Scalar (10-100)
max_speed_scale = 100

# OSC Timeout (seconds)
timeout = 5

[Advanced]
# Velocity Control Parameters
# Adjust these parameters to achieve the desired effect.
outer_proximity = 0
inner_proximity = 0.7
velocity_scalar = 20
