#
#  ██████  ██  ██████   ██████  ██      ███████     ████████ ███████  ██████ ██   ██  
# ██       ██ ██       ██       ██      ██             ██    ██      ██      ██   ██  
# ██   ███ ██ ██   ███ ██   ███ ██      █████          ██    █████   ██      ███████  
# ██    ██ ██ ██    ██ ██    ██ ██      ██             ██    ██      ██      ██   ██  
#  ██████  ██  ██████   ██████  ███████ ███████        ██    ███████  ██████ ██   ██  
# 
# OSC Router Configuration
#
  [Setup]
#
# IP Address of Headpat Device
#
  device_ips = 192.168.1.151 192.168.1.157 192.168.1.153
#
# Port listening for OSC [Default 9001]	
#
  port_rx = 9001
#
 proximity_parameters_multi = proximity_01 proximity_02 proximity_03
#
 max_speed_parameter = max_speed
# 
 [Config]
#
# Min Speed of Haptic Motor [5-100]
  min_speed = 2
#
# Max Speed of Haptic Motor [Recommend 25]			
  max_speed = 25
#
# Max Speed Scalar [10-100]
  max_speed_scale = 100
#
# OSC Timeout [seconds]
  timeout = 5
		
