#888    888                        888                   888        8888888  .d88888b.
#888    888                        888                   888          888   d88P" "Y88b
#888    888                        888                   888          888   888     888
#8888888888  .d88b.   8888b.   .d88888 88888b.   8888b.  888888       888   888     888
#888    888 d8P  Y8b     "88b d88" 888 888 "88b     "88b 888          888   888     888
#888    888 88888888 .d888888 888  888 888  888 .d888888 888          888   888     888
#888    888 Y8b.     888  888 Y88b 888 888 d88P 888  888 Y88b.        888   Y88b. .d88P
#888    888  "Y8888  "Y888888  "Y88888 88888P"  "Y888888  "Y888     8888888  "Y88888P"
#                                     888
# Headpat IO OSC Manager              888
# Configuation File for v1.28         888                                   
#
#
#
  [Device_Setup]
#
# IP Address of Headpat IO Device
  headpat_io_ip = 192.168.1.139
#  
# Port of Headpat IO Device [Do not change]  
  headpat_io_port = 8888 
#
#
#
 [Haptic_Setup]
#
# Min Speed of Haptic Motor
  min_speed = 5
#
# Max Speed of Haptic Motor [Recommend 25]			
  max_speed = 25
#
#
  [OSC_Setup]
#
#
# Port listening for OSC [Default 9001]	
  port_rx = 9001			
#
# Headpat Touch Zone Parameter Name
  proximity_parameter = Headpat_prox_1
#
# Max Speed Variable Parameter Name
  max_speed_parameter = Headpat_max
#
# Headpat Ch 1 OSC Address
  ch_1_address = /avatar/parameters/Headpat_prox_0
#
# Headpat Ch 2 OSC Address
  ch_2_address = /avatar/parameters/Headpat_prox_1

		